# jimmutable

./: LICENSE
base/: pom.xml
base/src/main/java/org/jimmutable/core/decks/: StandardImmutableDeck.java  StandardImmutableListDeck.java  StandardImmutableMapDeck.java  StandardImmutableSetDeck.java
base/src/main/java/org/jimmutable/core/fields/: FieldConcurrentSkipListSet.java
base/src/main/java/org/kane/base/: TestApp.java
base/src/main/java/org/kane/base/decks/: StandardImmutableDeck.java  StandardImmutableListDeck.java  StandardImmutableMapDeck.java  StandardImmutableSetDeck.java
base/src/main/java/org/kane/base/examples/: BindingType.java  Book.java  BookDeckList.java  BookDeckMap.java  BookDeckSet.java  BookMap.java  Library.java
base/src/main/java/org/kane/base/examples/book/: BindingType.java  Book.java  BookDeckList.java  BookDeckMap.java  BookDeckSet.java  Person.java
base/src/main/java/org/kane/base/exceptions/: ImmutableException.java  SerializeException.java  ValidationException.java
base/src/main/java/org/kane/base/fields/: Field.java  FieldArrayList.java  FieldCollection.java  FieldConcurrentHashMap.java  FieldConcurrentHashSet.java  FieldConcurrentSkipListSet.java  FieldHashMap.java  FieldHashSet.java  FieldList.java  FieldMap.java  FieldSet.java  FieldTreeSet.java
base/src/main/java/org/kane/base/immutability/: ImmutableException.java  StandardImmutableJeffDeckList.java  StandardImmutableObject.java  Stringable.java
base/src/main/java/org/kane/base/io/: GZIPUtils.java  SmallDocumentReader.java  SmallDocumentSource.java  SmallDocumentWriter.java  StandardObjectBulkLoader.java
base/src/main/java/org/kane/base/objects/: StandardImmutableObject.java  StandardObject.java  Stringable.java
base/src/main/java/org/kane/base/serialization/: Comparison.java  Equality.java  FieldName.java  Format.java  ImmutableException.java  JavaCodeUtils.java  JimmutableTypeNameRegister.java  Normalizer.java  Optional.java  RandomData.java  SerializeException.java  StandardImmutableDeckArrayList.java  StandardImmutableObject.java  StandardObject.java  TypeName.java  ValidationException.java  Validator.java  XStreamSingleton.java
base/src/main/java/org/kane/base/small_document/: SmallDocumentBulkLoader.java  SmallDocumentReader.java  SmallDocumentSource.java  SmallDocumentWriter.java
base/src/main/java/org/kane/base/threading/: LRUCache.java  OperationMonitor.java  OperationPool.java  OperationRunnable.java  SampleOperation.java  SampleStopOperation.java
base/src/main/java/org/kane/base/utils/: Comparison.java  Equality.java  Normalizer.java  Optional.java  Validator.java
base/src/main/java/org/kane/blendr/execute/: ExecutionException.java  Executor.java  OutputFunctions.java
base/src/main/java/org/kane/blendr/lex/: LexOutput.java  LexStream.java  Lexer.java  Tag.java  Token.java  TokenCloseTag.java  TokenContent.java  TokenOpenTag.java
base/src/main/java/org/kane/blendr/parse/: ParseError.java  ParseTree.java  ParseTreeContent.java  ParseTreeProgram.java  ParseTreeTag.java  Parser.java
base/src/main/java/org/kane/db_experiments/: IOBenchmark.java  RandomData.java  RandomProductData.java  TestApp.java  TestObjectProductData.java  TestObjectProductDataTransformer.java
base/src/main/java/org/kane/io/: GZIPUtils.java  ReadUntilReader.java  SmallDocumentReader.java  SmallDocumentWriter.java  StandardObjectBulkLoader.java  XMLSmallDocumentReader.java  XMLSmallDocumentWriter.java
base/src/test/java/org/kane/base/: AppTest.java
base/src/test/java/org/kane/base/blendr/: ExecuteTest.java  LexTest.java  ParseTest.java
base/src/test/java/org/kane/base/collections/: LRUCacheTest.java
base/src/test/java/org/kane/base/io/: ReadUntilReaderTest.java  SmallDocumentTest.java
base/src/test/java/org/kane/base/serialization/: FieldNameTest.java  ObjectFieldReadWriteTest.java  Performance.java  PrimativeReadWriteTest.java  StringableTest.java  TypeNameTest.java
base/src/test/java/org/kane/base/small_document/: SmallDocumentTest.java
base/src/test/java/org/kane/base/threading/: OperationRunnableTest.java
ec2/: configure.pp.txt
(+120 files in other folders)
